spring.application.name=hr-gateway 
server.port=8765
secret.oauth.key=a448f299-0d21-4523-b334-525a1fc9b3ef

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
zuul.routes.payrool.service-id=hr-payroll
zuul.routes.payrool.path=/hr-payroll/**
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Hystrix and Ribbon Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMiliSeconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000