spring.application.name=hr-payroll
server.port=${PORT:0}

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Hystrix and Ribbon Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMiliSeconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000