spring.application.name=hr-user
server.port=${PORT:0}

#POSTGRES
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/micro-udemy}
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA:user_auth}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}

#jpa + hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Hystrix and Ribbon Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMiliSeconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000